<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>café dos cria</title>
  </head>
  <body>
  <header>
    <h1> Batato<span>landia</span>

        <link rel="stylesheet" href="./style.css">
  
    </h1>
    <p> O primeiro café com maior amor pelos turbérculos no mundo </p>
  </header>

  
  <section>
    <h2>Cardápio totalmente servido com batatas 100% orgânicas </h2>
    <p> produtos sem adição de conversvantes e afins<p>
    <ul>
     <li>
       <div class="details">
         <h3>batatao</h3>
         <p class="description">
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
       </div>
       <strong class="price">
        R$ 15,30
       </strong>
     </li>
<li>
       <div class="details">
         <h3>Creme de Batata</h3>
         <p class="description">
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
       </div>
       <strong class="price">
          R$ 20
       </strong>
     </li>
    </ul>
  </section>

   <section>
    <h2>Batata doce 100% confiáveis  </h2>
    <p> produtos sem adição de conversvantes e afins<p>
    <ul>
     <li>
       <div class="details">
         <h3>batatao doce</h3>
         <p class="description">
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
       </div>
       <strong class="price">
          R$ 99,30
       </strong>
     </li>
<li>
       <div class="details">
         <h3>Creme de Batata doce</h3>
         <p class="description">
           Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
       </div>
       <strong class="price">
          R$ 10
       </strong>
     </li>
    </ul>
  </section> 
  </body>
</html>